{
  "name": "@automate/unified-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --max-warnings=0 src/"
  },
  "dependencies": {
    "@automate/realtime": "workspace:*",
    "@automate/shared-contracts": "workspace:*",
    "@automate/ui": "workspace:*",
    "@sentry/react": "catalog:",
    "@tanstack/react-router": "^1.96.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@sentry/vite-plugin": "catalog:",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
