{
  "name": "automate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Automate — AI-Orchestrated QA Platform",
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "dev": "turbo run dev --filter=@automate/api --filter=@automate/unified-web",
    "format": "prettier --write --no-error-on-unmatched-pattern \"*.{json,yaml,yml,js,mjs,ts,md}\" \".github/workflows/*.{yml,yaml}\" \"apps/*/src/**/*.{ts,tsx,css}\" \"apps/*/*.{json,ts}\" \"packages/*/src/**/*.{ts,tsx,css}\" \"packages/connectors/*/src/**/*.{ts,tsx}\" \"packages/connectors/*/*.{json,ts}\" \"packages/*/*.{json,ts}\" \"tools/*/src/**/*.ts\" \"tools/*/*.{json,ts}\" \"tests/*/src/**/*.ts\" \"tests/*/*.{json,ts}\" \"e2e/**/*.ts\" \"scripts/**/*.mjs\" \"scripts/**/*.ts\" \"infra/**/*.{yml,yaml}\" \"docs/**/*.md\"",
    "format:check": "prettier --check --no-error-on-unmatched-pattern \"*.{json,yaml,yml,js,mjs,ts,md}\" \".github/workflows/*.{yml,yaml}\" \"apps/*/src/**/*.{ts,tsx,css}\" \"apps/*/*.{json,ts}\" \"packages/*/src/**/*.{ts,tsx,css}\" \"packages/connectors/*/src/**/*.{ts,tsx}\" \"packages/connectors/*/*.{json,ts}\" \"packages/*/*.{json,ts}\" \"tools/*/src/**/*.ts\" \"tools/*/*.{json,ts}\" \"tests/*/src/**/*.ts\" \"tests/*/*.{json,ts}\" \"e2e/**/*.ts\" \"scripts/**/*.mjs\" \"scripts/**/*.ts\" \"infra/**/*.{yml,yaml}\" \"docs/**/*.md\"",
    "build": "turbo run build",
    "test": "turbo run test",
    "coverage:ratchet": "node ./scripts/coverage-ratchet.mjs",
    "test:contract": "turbo run test --filter=@automate/contract-tests",
    "test:runner": "turbo run test --filter=@automate/runner --filter=@automate/runner-sdk --filter=@automate/worker",
    "test:performance": "node ./scripts/performance-gate.mjs",
    "test:integration": "node --test scripts/lib/*.test.mjs && pnpm --filter @automate/integration-tests test && pnpm test:contract",
    "oci:build": "node ./scripts/oci-build.mjs",
    "oci:verify": "node ./scripts/oci-verify.mjs",
    "typecheck": "pnpm typecheck:scripts && turbo run typecheck",
    "lint": "eslint . --max-warnings=0",
    "test:e2e": "playwright test",
    "test:e2e:api": "playwright test --project=vertical-slice --grep \"API\"",
    "test:e2e:vertical": "playwright test --project=vertical-slice",
    "db:generate": "pnpm --filter @automate/db db:generate",
    "db:migrate": "pnpm --filter @automate/db db:migrate",
    "db:check": "pnpm --filter @automate/db exec drizzle-kit check",
    "compose:config": "docker compose -f docker-compose.unified.yml config",
    "migrate:plan": "pnpm --filter @automate/migrate-cli build && node tools/migrate-cli/dist/index.js plan",
    "migrate:validate": "pnpm --filter @automate/migrate-cli build && node tools/migrate-cli/dist/index.js validate",
    "migrate:apply": "pnpm --filter @automate/migrate-cli build && node tools/migrate-cli/dist/index.js apply",
    "migrate:verify": "pnpm --filter @automate/migrate-cli build && node tools/migrate-cli/dist/index.js verify",
    "unify:preflight": "node ./scripts/unify-preflight.mjs",
    "smoke:local": "node ./scripts/local-smoke.mjs",
    "smoke:local:json": "node ./scripts/local-smoke.mjs --json",
    "smoke:rehearsal": "node ./scripts/migration-rehearsal.mjs",
    "security:scan": "pnpm audit --audit-level=high",
    "security:secrets": "node ./scripts/secret-scan.mjs",
    "license:check": "node ./scripts/license-check.mjs",
    "security:verify": "pnpm audit --audit-level=high && pnpm security:secrets:self-test && pnpm security:secrets && pnpm security:config-check && pnpm security:static && node ./scripts/license-check.mjs && pnpm duplication && pnpm complexity",
    "verify": "pnpm unify:preflight && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:contract && pnpm test:integration && pnpm test:runner && pnpm coverage:ratchet && pnpm build && pnpm db:check && pnpm security:verify",
    "verify:release": "pnpm verify && pnpm oci:verify",
    "security:static": "node ./scripts/static-analysis.mjs",
    "security:config-check": "node ./scripts/static-analysis-config-check.mjs",
    "security:secrets:self-test": "node ./scripts/secret-scan.mjs --self-test",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json",
    "duplication": "jscpd --config .jscpd.json",
    "complexity": "node ./scripts/complexity-gate.mjs",
    "complexity:baseline": "node ./scripts/complexity-gate.mjs --write",
    "quality:baseline": "node ./scripts/quality-baseline.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@eslint/js": "^9.21.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.15.3",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9.21.0",
    "eslint-plugin-sonarjs": "^4.2.1",
    "jscpd": "^5.3.2",
    "license-checker-evergreen": "^6.2.1",
    "prettier": "^3.6.2",
    "turbo": "^2.10.4",
    "typescript": "catalog:",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.4.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": "10.30.2"
  }
}
