{
  "name": "@automate/dashboard-client",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "lint": "eslint src"
  },
  "dependencies": {
    "@automate/dashboard-shared": "workspace:*",
    "@nivo/heatmap": "^0.87.0",
    "@sentry/react": "10.40.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.163.3",
    "@tanstack/react-table": "^8.21.3",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "framer-motion": "^11.2.11",
    "i18next": "^25.8.13",
    "lucide-react": "^0.390.0",
    "react": "^19.0.0",
    "react-arborist": "^3.4.0",
    "react-compare-slider": "^3.1.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^16.5.4",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.3"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "5.1.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@tanstack/router-vite-plugin": "^1.164.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "caniuse-lite": "^1.0.30001787",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.9",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0"
  }
}
