{
  "name": "@automate/integration-tests",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "pretest": "pnpm --filter @automate/db build",
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --max-warnings=0 src/"
  },
  "dependencies": {
    "@automate/db": "workspace:*",
    "@electric-sql/pglite": "^0.5.8",
    "drizzle-orm": "catalog:",
    "@automate/shared-contracts": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
